<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEC-GQ-ayy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Netflix View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetflixViewController" customModule="UI_Basic_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-f7-pQh">
                                <rect key="frame" x="0.0" y="644" width="414" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster2" translatesAutoresizingMaskIntoConstraints="NO" id="y52-iF-e1z">
                                        <rect key="frame" x="8" y="77" width="115" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster3" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-cP-Qhd">
                                        <rect key="frame" x="150" y="77" width="115" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster4" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-MJ-Wln">
                                        <rect key="frame" x="291" y="77" width="115" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-pe-pP6">
                                        <rect key="frame" x="8" y="21" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-bz-scI">
                                <rect key="frame" x="0.0" y="44" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="lFb-gc-bYW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-wz-1an">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-fz-UrO">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TV 프로그램" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-g4-r94">
                                        <rect key="frame" x="48.5" y="0.0" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-3M-CAI">
                                        <rect key="frame" x="161.5" y="0.0" width="35" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="내가 찜한 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-1S-8xE">
                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-sv-oZK">
                                <rect key="frame" x="-10" y="558" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내가 찜한 컨텐츠" image="check"/>
                                <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" title="내가 찜한 컨텐츠" imagePadding="9">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-E6-F8i">
                                <rect key="frame" x="148" y="573" width="121" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_normal"/>
                                <connections>
                                    <action selector="clickRandomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBY-21-7zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-0i-aDL">
                                <rect key="frame" x="328" y="552" width="54" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" title="정보" imagePadding="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoU-wz-1an" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0MO-vK-O8a"/>
                            <constraint firstItem="d7L-f7-pQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lv-DV-Pww"/>
                            <constraint firstItem="OP1-bz-scI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bG-ke-8J1"/>
                            <constraint firstItem="xoU-wz-1an" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1a-og-cd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoU-wz-1an" secondAttribute="trailing" id="Hoi-T2-il2"/>
                            <constraint firstItem="OP1-bz-scI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJr-iL-mbt"/>
                            <constraint firstItem="d7L-f7-pQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VTs-A6-S2k"/>
                            <constraint firstItem="d7L-f7-pQh" firstAttribute="top" secondItem="OP1-bz-scI" secondAttribute="bottom" id="cib-b4-4R2"/>
                            <constraint firstItem="OP1-bz-scI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSC-Vg-4Fw"/>
                            <constraint firstItem="d7L-f7-pQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppZ-h3-bJg"/>
                            <constraint firstItem="OP1-bz-scI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnM-hP-pB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7L-f7-pQh" secondAttribute="bottom" id="vGA-DD-N5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="OP1-bz-scI" id="Yb1-eI-8cw"/>
                        <outlet property="subImageView1" destination="y52-iF-e1z" id="gs6-MI-KG5"/>
                        <outlet property="subImageView2" destination="ir0-cP-Qhd" id="0CY-Wh-nRv"/>
                        <outlet property="subImageView3" destination="cyj-MJ-Wln" id="4c6-kq-bNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Baemin View Controller-->
        <scene sceneID="Vmz-Nv-KiT">
            <objects>
                <viewController id="4oF-p2-3Pv" customClass="BaeminViewController" customModule="UI_Basic_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlR-Ya-SXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-Ee-fbV">
                                <rect key="frame" x="0.0" y="470" width="414" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-Nm-qme">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-Qp-r3N">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-si-LzI">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LfQ-Lk-2fG"/>
                                                            <constraint firstAttribute="width" constant="50" id="PLl-OQ-ukB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-P5-t1U">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-nW-qwF">
                                                <rect key="frame" x="0.0" y="105.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-9A-89i">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NNu-9q-7A6"/>
                                                            <constraint firstAttribute="height" constant="50" id="fFA-69-oQd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Bh-Hhx">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-Zf-pau">
                                                <rect key="frame" x="0.0" y="211" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-EL-rXD">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QKf-AJ-2sI"/>
                                                            <constraint firstAttribute="width" constant="50" id="yR7-Lj-u0q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-rQ-ID8">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-ox-K53">
                                                <rect key="frame" x="0.0" y="316.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-wB-lZu">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vl5-HI-fGe"/>
                                                            <constraint firstAttribute="width" constant="50" id="ocB-V5-9Rl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-ca-aJl">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-96-uGR">
                                        <rect key="frame" x="106" y="0.0" width="96" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-Hw-Kru">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh02" translatesAutoresizingMaskIntoConstraints="NO" id="10h-EZ-4M2">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="itK-y6-uZX"/>
                                                            <constraint firstAttribute="height" constant="50" id="zOa-Oy-Q0X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aot-JV-Ogv">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-QD-vJV">
                                                <rect key="frame" x="0.0" y="105.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-Zn-rWR">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Se-F6-5fR"/>
                                                            <constraint firstAttribute="width" constant="50" id="whA-RT-K31"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-qB-5rN">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B41-UW-jWv">
                                                <rect key="frame" x="0.0" y="211" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-C7-1gY">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0PV-ac-VIq"/>
                                                            <constraint firstAttribute="height" constant="50" id="WaK-U1-AM7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-D3-9n1">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-Ny-oZu">
                                                <rect key="frame" x="0.0" y="316.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-3y-7TT">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HZa-vZ-nng"/>
                                                            <constraint firstAttribute="height" constant="50" id="fkb-cA-DL1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-D3-Nyo">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="De9-lv-XRI">
                                        <rect key="frame" x="212" y="0.0" width="96" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-CI-tcb">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-80-ugq">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mvZ-F5-Owb"/>
                                                            <constraint firstAttribute="height" constant="50" id="yOb-ab-qXm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-GC-YBM">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-RS-eCi">
                                                <rect key="frame" x="0.0" y="105.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-vE-3Rx">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0U9-Fq-Ssa"/>
                                                            <constraint firstAttribute="height" constant="50" id="uP1-A5-iSB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-7b-Nj0">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-lg-Okw">
                                                <rect key="frame" x="0.0" y="211" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-9u-Op8">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6EE-KS-J9i"/>
                                                            <constraint firstAttribute="height" constant="50" id="fwi-VE-KVE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-e1-7Bn">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-K7-nLK">
                                                <rect key="frame" x="0.0" y="316.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-Rf-bBq">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4rQ-tP-SmW"/>
                                                            <constraint firstAttribute="height" constant="50" id="ICp-K8-8c4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-Vr-doI">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-cR-BQn">
                                        <rect key="frame" x="318" y="0.0" width="96" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-Ir-Jjz">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh04" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-sv-hTb">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Peu-VO-KvR"/>
                                                            <constraint firstAttribute="width" constant="50" id="inS-2B-JSD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Oy-M6W">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-yB-23W">
                                                <rect key="frame" x="0.0" y="105.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-hi-QaY">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KLD-ve-zzt"/>
                                                            <constraint firstAttribute="width" constant="50" id="z1s-D6-j1k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usX-K2-wX7">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m68-sz-BoV">
                                                <rect key="frame" x="0.0" y="211" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-R0-Mob">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QL7-9U-TIZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="j3f-RP-O33"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-uO-fyp">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-yW-LYu">
                                                <rect key="frame" x="0.0" y="316.5" width="96" height="75.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-RE-Kd6">
                                                        <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2KO-lQ-8CB"/>
                                                            <constraint firstAttribute="height" constant="50" id="VeL-hx-igW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boC-Wc-oJG">
                                                        <rect key="frame" x="27.5" y="55" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-iT-tEw">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="265.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-Fa-FbK">
                                <rect key="frame" x="0.0" y="64" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrC-nJ-Bcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrC-nJ-Bcs" firstAttribute="trailing" secondItem="xxP-Fa-FbK" secondAttribute="trailing" id="53O-7E-sD4"/>
                            <constraint firstItem="wrC-nJ-Bcs" firstAttribute="trailing" secondItem="p9p-Ee-fbV" secondAttribute="trailing" id="F4O-C8-dau"/>
                            <constraint firstItem="xxP-Fa-FbK" firstAttribute="centerX" secondItem="ZlR-Ya-SXD" secondAttribute="centerX" id="J1c-Is-ngd"/>
                            <constraint firstItem="Azs-iT-tEw" firstAttribute="leading" secondItem="wrC-nJ-Bcs" secondAttribute="leading" id="N3Y-W0-0cY"/>
                            <constraint firstItem="p9p-Ee-fbV" firstAttribute="leading" secondItem="wrC-nJ-Bcs" secondAttribute="leading" id="NNk-Xg-vgS"/>
                            <constraint firstItem="wrC-nJ-Bcs" firstAttribute="bottom" secondItem="p9p-Ee-fbV" secondAttribute="bottom" id="OC0-BK-UgE"/>
                            <constraint firstItem="xxP-Fa-FbK" firstAttribute="top" secondItem="wrC-nJ-Bcs" secondAttribute="top" constant="20" id="Tmk-Yb-82x"/>
                            <constraint firstItem="Azs-iT-tEw" firstAttribute="top" secondItem="xxP-Fa-FbK" secondAttribute="bottom" priority="750" constant="20" id="Xy6-R3-6sD"/>
                            <constraint firstItem="p9p-Ee-fbV" firstAttribute="top" secondItem="Azs-iT-tEw" secondAttribute="bottom" priority="750" constant="100" id="aAe-ae-7Eh"/>
                            <constraint firstItem="xxP-Fa-FbK" firstAttribute="leading" secondItem="wrC-nJ-Bcs" secondAttribute="leading" id="bgP-xS-Yzv"/>
                            <constraint firstItem="p9p-Ee-fbV" firstAttribute="centerX" secondItem="ZlR-Ya-SXD" secondAttribute="centerX" id="fWh-7h-bHV"/>
                            <constraint firstItem="Azs-iT-tEw" firstAttribute="centerX" secondItem="ZlR-Ya-SXD" secondAttribute="centerX" id="kij-hh-yvu"/>
                            <constraint firstItem="wrC-nJ-Bcs" firstAttribute="trailing" secondItem="Azs-iT-tEw" secondAttribute="trailing" id="sxn-oe-PYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuimageView1" destination="FYa-si-LzI" id="Z3D-uQ-vPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsJ-yf-Y3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rk0-Xj-E3K">
            <objects>
                <viewController id="vEC-GQ-ayy" customClass="SignUpViewController" customModule="UI_Basic_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IX-8C-yLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-xC-aQl">
                                <rect key="frame" x="142.5" y="84" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.024480011909999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-6F-QK3">
                                <rect key="frame" x="30" y="254" width="354" height="304.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 또는 전화번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-br-oVn" customClass="SignUpTextField" customModule="UI_Basic_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-wY-nP0" customClass="SignUpTextField" customModule="UI_Basic_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-Nr-hfn" customClass="SignUpTextField" customModule="UI_Basic_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-rB-qYy" customClass="SignUpTextField" customModule="UI_Basic_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천 코드 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-Tr-ttA" customClass="SignUpTextField" customModule="UI_Basic_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-MQ-heJ">
                                        <rect key="frame" x="0.0" y="270" width="354" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSignUp:" destination="vEC-GQ-ayy" eventType="touchUpInside" id="oha-05-RHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-do-69e">
                                <rect key="frame" x="30" y="723.5" width="354" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-f7-7FY">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-zL-iTJ">
                                        <rect key="frame" x="305" y="0.0" width="51" height="30.5"/>
                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="switchHiddenTextField:" destination="vEC-GQ-ayy" eventType="valueChanged" id="AcO-DL-ERj"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO6-i1-m95"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5g-xC-aQl" firstAttribute="leading" secondItem="lO6-i1-m95" secondAttribute="leading" constant="142.5" id="3a4-G9-Ddd"/>
                            <constraint firstItem="sXj-do-69e" firstAttribute="trailing" secondItem="cL6-6F-QK3" secondAttribute="trailing" id="CaF-Ad-ETN"/>
                            <constraint firstItem="cL6-6F-QK3" firstAttribute="top" secondItem="t5g-xC-aQl" secondAttribute="bottom" constant="122" id="HN5-pV-wsi"/>
                            <constraint firstItem="lO6-i1-m95" firstAttribute="trailing" secondItem="cL6-6F-QK3" secondAttribute="trailing" constant="30" id="HZP-LG-Tnf"/>
                            <constraint firstItem="sXj-do-69e" firstAttribute="top" secondItem="cL6-6F-QK3" secondAttribute="bottom" constant="165" id="IGb-4U-fQN"/>
                            <constraint firstItem="t5g-xC-aQl" firstAttribute="centerX" secondItem="4IX-8C-yLP" secondAttribute="centerX" id="IY9-J5-qNw"/>
                            <constraint firstItem="cL6-6F-QK3" firstAttribute="leading" secondItem="lO6-i1-m95" secondAttribute="leading" constant="30" id="KJh-ss-1FV"/>
                            <constraint firstItem="t5g-xC-aQl" firstAttribute="top" secondItem="lO6-i1-m95" secondAttribute="top" constant="40" id="OwT-Zq-ff0"/>
                            <constraint firstItem="sXj-do-69e" firstAttribute="centerX" secondItem="4IX-8C-yLP" secondAttribute="centerX" id="WlG-uk-ZTZ"/>
                            <constraint firstItem="lO6-i1-m95" firstAttribute="bottom" secondItem="sXj-do-69e" secondAttribute="bottom" constant="108" id="hIh-W3-cuw"/>
                            <constraint firstItem="cL6-6F-QK3" firstAttribute="centerX" secondItem="4IX-8C-yLP" secondAttribute="centerX" id="lFw-wN-7dv"/>
                            <constraint firstItem="sXj-do-69e" firstAttribute="leading" secondItem="cL6-6F-QK3" secondAttribute="leading" id="xlY-mG-hRV"/>
                            <constraint firstItem="lO6-i1-m95" firstAttribute="trailing" secondItem="t5g-xC-aQl" secondAttribute="trailing" constant="142.5" id="yNK-hV-K4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tvP-br-oVn" id="pIJ-sS-bOF"/>
                        <outlet property="hiddenSwitch" destination="8bS-zL-iTJ" id="1sS-JI-iSZ"/>
                        <outlet property="locationTextField" destination="r4p-rB-qYy" id="IhV-6P-GHh"/>
                        <outlet property="nicknameTextField" destination="wXX-Nr-hfn" id="4Fb-J2-z9p"/>
                        <outlet property="passwordTextField" destination="YL6-wY-nP0" id="Io0-QH-qw1"/>
                        <outlet property="referenceCodeTextField" destination="ou6-Tr-ttA" id="Vqe-N1-e6x"/>
                        <outlet property="signUpButton" destination="JR5-MQ-heJ" id="zTq-YZ-CXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jis-xZ-6eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="poster1" width="240" height="361"/>
        <image name="poster2" width="240" height="361"/>
        <image name="poster3" width="240" height="361"/>
        <image name="poster4" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
