<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVk-4R-2rf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Water View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="drinkWaterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI2-du-cVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-fD-C8N">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="drinkWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWl-tG-v8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-Oj-RdV">
                                <rect key="frame" x="186.5" y="790.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-Gk-cvl">
                                <rect key="frame" x="174" y="603.5" width="66" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-EM-eZh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-m5-9a7">
                                        <rect key="frame" x="40" y="0.0" width="26" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-PR-GTf">
                                <rect key="frame" x="50" y="249.5" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQ3-PR-GTf" secondAttribute="height" multiplier="1:1" id="VNq-LE-SmS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-7j-Mc3">
                                <rect key="frame" x="40" y="128" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-WR-NGr">
                                <rect key="frame" x="40" y="189" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-4f-o48">
                                <rect key="frame" x="40" y="158.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mef-eb-arO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya4-WR-NGr" firstAttribute="leading" secondItem="zFl-7j-Mc3" secondAttribute="leading" id="20T-8a-Ea4"/>
                            <constraint firstItem="TZj-fD-C8N" firstAttribute="leading" secondItem="mef-eb-arO" secondAttribute="leading" id="2dq-aQ-BaN"/>
                            <constraint firstItem="7Na-4f-o48" firstAttribute="leading" secondItem="zFl-7j-Mc3" secondAttribute="leading" id="4SE-v5-GY1"/>
                            <constraint firstItem="mef-eb-arO" firstAttribute="trailing" secondItem="TZj-fD-C8N" secondAttribute="trailing" id="5aq-CN-0Uk"/>
                            <constraint firstItem="zFl-7j-Mc3" firstAttribute="leading" secondItem="mef-eb-arO" secondAttribute="leading" constant="40" id="9kX-bd-sgS"/>
                            <constraint firstItem="Tiz-Gk-cvl" firstAttribute="centerX" secondItem="XI2-du-cVu" secondAttribute="centerX" id="Ddv-Mz-USn"/>
                            <constraint firstItem="eQ3-PR-GTf" firstAttribute="top" secondItem="Ya4-WR-NGr" secondAttribute="bottom" priority="750" constant="40" id="Ete-pC-IMA"/>
                            <constraint firstItem="7Na-4f-o48" firstAttribute="top" secondItem="zFl-7j-Mc3" secondAttribute="bottom" constant="10" id="Hob-9I-Az9"/>
                            <constraint firstItem="Tiz-Gk-cvl" firstAttribute="top" secondItem="eQ3-PR-GTf" secondAttribute="bottom" constant="40" id="Jw6-Y2-XCi"/>
                            <constraint firstItem="TZj-fD-C8N" firstAttribute="bottom" secondItem="mef-eb-arO" secondAttribute="bottom" id="THA-d3-gZS"/>
                            <constraint firstItem="yD2-Oj-RdV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tiz-Gk-cvl" secondAttribute="bottom" priority="750" constant="20" id="Vz5-40-khR"/>
                            <constraint firstItem="yD2-Oj-RdV" firstAttribute="centerX" secondItem="XI2-du-cVu" secondAttribute="centerX" id="WgD-6G-SkA"/>
                            <constraint firstItem="eQ3-PR-GTf" firstAttribute="leading" secondItem="mef-eb-arO" secondAttribute="leading" constant="50" id="YFg-x7-2s8"/>
                            <constraint firstItem="eQ3-PR-GTf" firstAttribute="centerX" secondItem="XI2-du-cVu" secondAttribute="centerX" id="abl-am-2Pv"/>
                            <constraint firstItem="Ya4-WR-NGr" firstAttribute="top" secondItem="7Na-4f-o48" secondAttribute="bottom" constant="10" id="d2R-xF-SBd"/>
                            <constraint firstItem="zFl-7j-Mc3" firstAttribute="top" secondItem="mef-eb-arO" secondAttribute="top" constant="40" id="fp4-Yk-NlX"/>
                            <constraint firstItem="TZj-fD-C8N" firstAttribute="top" secondItem="yD2-Oj-RdV" secondAttribute="bottom" constant="20" id="my1-mA-RWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wX-Yj-FCS"/>
                    <connections>
                        <outlet property="currentWaterAmountTextField" destination="bzu-EM-eZh" id="z62-oo-bKr"/>
                        <outlet property="goalWaterAmountLabel" destination="Ya4-WR-NGr" id="Kdm-Gz-IcO"/>
                        <outlet property="recommendWaterAmountLabel" destination="yD2-Oj-RdV" id="C1b-zh-EVS"/>
                        <outlet property="totalWaterAmountLabel" destination="7Na-4f-o48" id="lCI-dW-qwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A75-Xf-rQg">
            <objects>
                <viewController id="tDY-5d-wtb" customClass="ProfileViewController" customModule="drinkWaterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOg-5h-zKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-t7-XsT" userLabel="Profile Image">
                                <rect key="frame" x="141" y="161" width="132.5" height="132.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-bZ-uSa">
                                <rect key="frame" x="116" y="410" width="182" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-hx-ssV">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 설정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-o3-qPl">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z62-nK-8zm">
                                                <rect key="frame" x="0.0" y="30.5" width="182" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02h-YW-vA6">
                                        <rect key="frame" x="0.0" y="72.5" width="182" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키(cm)를 설정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-o3-s0O">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-jb-13q">
                                                <rect key="frame" x="0.0" y="30.5" width="182" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-7m-nns">
                                        <rect key="frame" x="0.0" y="145" width="182" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게(kg)를 설정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-7E-g0q">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-tX-cvg">
                                                <rect key="frame" x="0.0" y="30.5" width="182" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDy-2G-4bE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="zHT-jb-13q" id="5AP-ha-EKw"/>
                        <outlet property="nicknameTextField" destination="z62-nK-8zm" id="lQv-JK-lW0"/>
                        <outlet property="weightTextField" destination="DHD-tX-cvg" id="zXT-pI-oYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3H-Yj-Fpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dwb-rX-tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVk-4R-2rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1a-J0-MB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKH-g3-hJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgr-dg-DbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
