<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestVC-->
        <scene sceneID="gJW-b2-kTq">
            <objects>
                <viewController id="QZz-IL-8dc" customClass="FVTestVC" customModule="farewell_vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRF-ie-DEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-XP-CmG">
                                <rect key="frame" x="47" y="317" width="320" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 테스트항목을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-p8-Wuk">
                                        <rect key="frame" x="12.5" y="0.0" width="295" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-pm-lgl">
                                        <rect key="frame" x="0.0" y="46.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-LS-fTT" customClass="CustomPinkButton" customModule="farewell_vaccine" customModuleProvider="target">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fle-lR-J8G"/>
                                    <constraint firstAttribute="height" constant="50" id="btB-8y-R7w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="startTestBtn:" destination="QZz-IL-8dc" eventType="touchUpInside" id="CHU-SE-0b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahN-iy-wS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YjV-XP-CmG" firstAttribute="centerY" secondItem="RRF-ie-DEG" secondAttribute="centerY" id="PHn-GX-v2d"/>
                            <constraint firstItem="YjV-XP-CmG" firstAttribute="centerX" secondItem="RRF-ie-DEG" secondAttribute="centerX" id="Tz6-yT-FLa"/>
                            <constraint firstItem="3Nx-LS-fTT" firstAttribute="centerX" secondItem="RRF-ie-DEG" secondAttribute="centerX" id="gvm-lT-V19"/>
                            <constraint firstItem="ahN-iy-wS6" firstAttribute="bottom" secondItem="3Nx-LS-fTT" secondAttribute="bottom" constant="40" id="uJs-tI-dHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaT-eI-p3G"/>
                    <connections>
                        <outlet property="testCategoryPickerView" destination="Nrr-pm-lgl" id="XDk-5d-fjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJD-hO-uWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbA-19-Uqh">
            <objects>
                <navigationController storyboardIdentifier="FVTestNC" automaticallyAdjustsScrollViewInsets="NO" id="Cwn-iU-DvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qU-5A-CDT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZz-IL-8dc" kind="relationship" relationship="rootViewController" id="O4M-aC-jt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTa-Tu-cQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
