<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SideMenuVC" customModule="farewell_vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-zO-rT3">
                                <rect key="frame" x="120" y="88" width="174" height="307.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Kl-3bs">
                                        <rect key="frame" x="60.5" y="0.0" width="53" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="홈">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentHomeNC" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWf-eU-r3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-cZ-pr8" userLabel="상대방 소개">
                                        <rect key="frame" x="0.0" y="63.5" width="174" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="상대방 소개">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentIntroduceNC" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DVP-tq-Yho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-Aa-C7w" userLabel="테스트하기">
                                        <rect key="frame" x="3.5" y="127" width="167" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="테스트하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentFVTestNC" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0HF-fx-sUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-cb-qKx" userLabel="명언">
                                        <rect key="frame" x="46.5" y="190.5" width="81.5" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="명언">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentProverbNC" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nbk-ec-tJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igv-vK-xmw" userLabel="설정">
                                        <rect key="frame" x="46.5" y="254" width="81.5" height="53.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="설정">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentSettingNC" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nAP-5j-BkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQh-zO-rT3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QEl-Qz-oNS"/>
                            <constraint firstItem="rQh-zO-rT3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wEg-QT-iYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMK-4S-P2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="752.67857142857144"/>
        </scene>
        <!--Side MenuNC-->
        <scene sceneID="20d-0G-BW0">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7DG-wj-dgv" customClass="SideMenuNC" customModule="farewell_vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8O-d1-SSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nAl-PM-m6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNL-zx-Ots" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="753"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
