<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-QZ-49H" userLabel="Board View">
                                <rect key="frame" x="64" y="20" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-dS-kXl" userLabel="Send Button">
                                        <rect key="frame" x="650" y="14.5" width="61" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="61" id="FRJ-3l-Com"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                        <connections>
                                            <action selector="sendToLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICL-GQ-heB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-L6-joN" userLabel="User Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-K5-BkI" userLabel="Text Color Button">
                                        <rect key="frame" x="719" y="14.5" width="41" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="41" id="4bb-SF-kxw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aa"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0V-XS-pwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uYk-K5-BkI" firstAttribute="leading" secondItem="8Rr-dS-kXl" secondAttribute="trailing" constant="8" id="1J0-tW-t43"/>
                                    <constraint firstItem="ce5-L6-joN" firstAttribute="leading" secondItem="2vV-QZ-49H" secondAttribute="leading" id="ESh-BB-vFf"/>
                                    <constraint firstItem="ce5-L6-joN" firstAttribute="top" secondItem="2vV-QZ-49H" secondAttribute="top" id="HrG-3g-Gqr"/>
                                    <constraint firstAttribute="bottom" secondItem="ce5-L6-joN" secondAttribute="bottom" id="LPw-cI-d0J"/>
                                    <constraint firstAttribute="height" constant="60" id="Rpy-Px-sBm"/>
                                    <constraint firstAttribute="trailing" secondItem="uYk-K5-BkI" secondAttribute="trailing" constant="8" id="hYr-dU-vcS"/>
                                    <constraint firstItem="uYk-K5-BkI" firstAttribute="centerY" secondItem="2vV-QZ-49H" secondAttribute="centerY" id="lFt-Lu-qYg"/>
                                    <constraint firstItem="ce5-L6-joN" firstAttribute="centerY" secondItem="2vV-QZ-49H" secondAttribute="centerY" id="mln-YN-om5"/>
                                    <constraint firstItem="8Rr-dS-kXl" firstAttribute="centerY" secondItem="2vV-QZ-49H" secondAttribute="centerY" id="mlz-57-hg8"/>
                                    <constraint firstItem="8Rr-dS-kXl" firstAttribute="leading" secondItem="ce5-L6-joN" secondAttribute="trailing" priority="250" id="pbj-H2-oaZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-uu-Y1b" userLabel="Result Label">
                                <rect key="frame" x="382.5" y="177" width="131" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sVS-uu-Y1b" firstAttribute="top" relation="lessThanOrEqual" secondItem="2vV-QZ-49H" secondAttribute="bottom" priority="750" constant="120" id="c6X-hA-Sgu"/>
                            <constraint firstItem="sVS-uu-Y1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cSi-NR-RHn"/>
                            <constraint firstItem="2vV-QZ-49H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIN-3h-xb5"/>
                            <constraint firstItem="sVS-uu-Y1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnx-Lv-uxq"/>
                            <constraint firstItem="2vV-QZ-49H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vog-PG-NrS"/>
                            <constraint firstItem="2vV-QZ-49H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xt0-CI-ses"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoardView" destination="2vV-QZ-49H" id="f9M-IR-DGQ"/>
                        <outlet property="ResultLabel" destination="sVS-uu-Y1b" id="ApE-Jg-Qc2"/>
                        <outlet property="SendButton" destination="8Rr-dS-kXl" id="qx3-6z-vR1"/>
                        <outlet property="TextColorButton" destination="uYk-K5-BkI" id="bLp-AD-bc6"/>
                        <outlet property="UserTextField" destination="ce5-L6-joN" id="axL-tf-J04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="100.00000000000001"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
