<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9t-vQ-2IG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TLT-eb-16Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k9t-vQ-2IG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wh7-op-bDV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FxV-1o-CAa" kind="relationship" relationship="viewControllers" id="Dzy-aw-tob"/>
                        <segue destination="Ueg-AJ-vPZ" kind="relationship" relationship="viewControllers" id="bz8-bZ-j6U"/>
                        <segue destination="qdF-Sk-Xyj" kind="relationship" relationship="viewControllers" id="65N-RP-76m"/>
                        <segue destination="lWS-fQ-9El" kind="relationship" relationship="viewControllers" id="Ofe-Cw-c87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Q-uQ-I0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6Co-7m-NRD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="uRw-5W-5FX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lb1-dS-qRu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cye-Wn-dBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.289855072464" y="-257.14285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="UsG-VL-Jye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxV-1o-CAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="QZB-y5-Vyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrT-3S-3lC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRw-5W-5FX" kind="relationship" relationship="rootViewController" id="Tu9-MD-D80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-rW-3Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-257.14285714285711"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="r05-NV-Kqj">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewController" id="Gmb-t4-Vpw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="alh-Zz-Crs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chx-AI-hAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="449"/>
        </scene>
        <!--검색-->
        <scene sceneID="o1z-t4-Aal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ueg-AJ-vPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="tex-nm-kQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWK-aH-ity">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmb-t4-Vpw" kind="relationship" relationship="rootViewController" id="EWl-GT-axF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byJ-If-Cnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="449"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="SV4-Jz-aSj">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarViewController" id="Gei-HY-4Fu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRU-5Q-lI5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-PQ-UTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="1033.9285714285713"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="ycD-Y5-JkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdF-Sk-Xyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="cUH-MW-NA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrX-NA-HJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gei-HY-4Fu" kind="relationship" relationship="rootViewController" id="Em1-4f-bId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcA-8R-T2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1157"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="9lY-ZK-xEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingViewController" id="uRr-Hx-npL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Emd-KJ-GDl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmL-Ld-Fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="1681.4732142857142"/>
        </scene>
        <!--설정-->
        <scene sceneID="dvh-ag-QY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWS-fQ-9El" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person.circle" catalog="system" id="iig-Pl-Cdg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sH-Qn-y4V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRr-Hx-npL" kind="relationship" relationship="rootViewController" id="XjU-CT-sSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK7-tb-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
